<RCC>
    <qresource prefix="/images">
        <file>Resources/about.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/new.png</file>
        <file>Resources/notepad.ico</file>
        <file>Resources/notepad.png</file>
        <file>Resources/open.png</file>
        <file>Resources/paste.png</file>
        <file>Resources/print.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/save.png</file>
        <file>Resources/undo.png</file>
    </qresource>
</RCC>
